MainWindow.xaml

<Controls:MetroWindow  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	Title="Archiver" Height="768" Width="1366" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            
            <Button x:Name="cmdSettings" Content="settings" />
            <Button x:Name="cmdAbout"  Content="about" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" >
        <StackPanel x:Name="stackActions" Orientation="Vertical" Margin="12,12,6,12">
            <Button x:Name="buttonCreateArchive"  Content="create archive" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Style="{DynamicResource SquareButtonStyle}" Padding="0" />
            <Label Content="TASKS" HorizontalAlignment="Left"  Background="#FF3399FF" Foreground="White" Width="253" Padding="0" Height="26" />
            <ListBox x:Name="listBoxTasks" HorizontalAlignment="Left" VerticalAlignment="Top" Height="201" Width="253" >
                <ListBoxItem x:Name="lbItem1" Content="1: CREATE NEW ONSITE FOLDER"  />
                <ListBoxItem x:Name="lbItem2" Content="2: COPY TO ONSITE STORAGE"/>
                <ListBoxItem x:Name="lbItem3" Content="3: CREATE NEW OFFSITE FOLDER"/>
                <ListBoxItem x:Name="lbItem4" Content="4: COPY TO OFFSITE STORAGE"/>
                <ListBoxItem x:Name="lbItem5" Content="5: REMOVE ORIGINAL LOGS"/>
                <ListBoxItem x:Name="lbItem6" Content="6: SEND EMAIL"/>
                <ListBoxItem x:Name="lbItem7" Content="7: UPDATE EXCEL REPORT"/>
            </ListBox>
            <Button x:Name="buttonViewExcel" Style="{DynamicResource SquareButtonStyle}" Content="view report" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  />
        </StackPanel>
        <StackPanel x:Name="stackLocal"  Orientation="Vertical" Margin="6,12">
            <Label Content="LATEST FILES" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Lime" Width="214"/>
            <Label x:Name="onsiteArchive_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Background="#FF3399FF" Foreground="White" />
            <ListBox x:Name="listboxLocal" HorizontalAlignment="Left" 
    			VerticalAlignment="Top" Width="214" 
    			Height="200" 
    			BorderBrush="{x:Null}" Background="White" />
            <Label Content="LOCAL STATS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Background="#FF3399FF" Foreground="White" />
            <ListBox x:Name="listboxlocalStats" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="147" BorderThickness="0"/>
        </StackPanel>
        <StackPanel x:Name="stackOnSite" Orientation="Vertical" Margin="6,12" >
            <Label Content="ONSITE STORAGE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Background="Lime" />
            <Label x:Name="onsiteArchive" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Background="#FF3399FF" Foreground="White" />
            <ListBox x:Name="listboxOnSite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="96" BorderBrush="{x:Null}" Background="White" />

            <ListBox x:Name="listboxOnSiteFiles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="104" BorderBrush="{x:Null}" Background="White" />

            <Label Content="ONSITE STATS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Background="#FF3399FF" Foreground="White" />
            <ListBox x:Name="listboxOnSiteStats" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="147" BorderThickness="0"/>
        </StackPanel>
        <StackPanel x:Name="stackOffSite" Orientation="Vertical" Margin="6,12,12,12" >
            <Label Content="OFFSITE STORAGE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Background="Lime"/>
            <Label x:Name="offsiteArchive" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Background="#FF3399FF" Foreground="White" />
            <ListBox x:Name="listboxOffSite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="96" BorderBrush="{x:Null}" Background="White" />
            <ListBox x:Name="listboxOffSiteFiles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="104" BorderBrush="{x:Null}" Background="White" />

            <Label Content="OFFSITE STATS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Background="#FF3399FF" Foreground="White" />
            <ListBox x:Name="listboxOffSiteStats" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="147" BorderThickness="0"/>
        </StackPanel>

    </StackPanel>

</Controls:MetroWindow >