MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="Archiver" Height="545" Width="940.667" WindowStyle="ToolWindow" BorderBrush="Black" BorderThickness="0" Margin="0">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="562*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listboxLocal" HorizontalAlignment="Left" Margin="3,65,0,0" 
                            VerticalAlignment="Top" Width="214" 
                            Grid.Row="1" Height="162" Grid.Column="1" 
                            BorderBrush="{x:Null}" />
        <ListBox x:Name="listboxOffSite" HorizontalAlignment="Left" Margin="222,65,0,0" VerticalAlignment="Top" Width="214" Grid.Row="1" Height="96" Grid.Column="1" BorderBrush="{x:Null}" />
        <StackPanel Margin="10,11,10,407" Orientation="Vertical" Grid.Row="1">
            <Button x:Name="buttonCreateArchive"  Content="create archive" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="26" Margin="0,0,1,0" />
        </StackPanel>
        <ListBox x:Name="listboxOnSite" HorizontalAlignment="Left" Margin="441,65,0,0" VerticalAlignment="Top" Width="214" Grid.Row="1" Height="96" Grid.Column="1" BorderBrush="{x:Null}" />

        <Border Grid.ColumnSpan="2" Background="Black" BorderThickness="0" Margin="0,0,0,0">
            <Label x:Name="labelUser" Content="user" Background="Black" Foreground="White" Margin="820,0,0,0"/>
        </Border>
        <Label x:Name="onsiteArchive" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="222,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Background="#FF3399FF" Foreground="White" Height="26"/>
        <Label x:Name="offsiteArchive" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="441,38,-93,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Background="#FF3399FF" Foreground="White" Height="26"/>
        <Label Content="ONSITE STORAGE" Grid.Column="1" HorizontalAlignment="Left" Margin="222,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Background="Lime" Height="26"/>
        <Label Content="OFFSITE STORAGE" Grid.Column="1" HorizontalAlignment="Left" Margin="441,11,-93,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Background="Lime" Height="26"/>
        <Label x:Name="onsiteArchive_Copy" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="3,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Background="#FF3399FF" Foreground="White" Height="26"/>
        <Label Content="LATEST FILES" Grid.Column="1" HorizontalAlignment="Left" Margin="3,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Background="Lime" Height="26"/>
        <StatusBar HorizontalAlignment="Left" Margin="0,436,0,0" Grid.Row="1" Width="941" Grid.ColumnSpan="2" Background="Black" Foreground="White" >
            <TextBlock x:Name="textblockStatus" TextWrapping="Wrap" Text="status" Width="366" Height="31"   ToolTip = 'Displays current status of operation' />
        </StatusBar>
        <ListBox x:Name="listBoxTasks" HorizontalAlignment="Left" Margin="10,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="248" Height="136" BorderThickness="0">
            <ListBoxItem x:Name="lbItem1" Content="1: CREATE NEW ONSITE FOLDER"  />
            <ListBoxItem x:Name="lbItem2" Content="2: COPY TO ONSITE STORAGE"/>
            <ListBoxItem x:Name="lbItem3" Content="3: CREATE NEW OFFSITE FOLDER"/>
            <ListBoxItem x:Name="lbItem4" Content="4: COPY TO OFFSITE STORAGE"/>
            <ListBoxItem x:Name="lbItem5" Content="5: REMOVE ORIGINAL LOGS"/>
            <ListBoxItem x:Name="lbItem6" Content="6: SEND EMAIL"/>
            <ListBoxItem x:Name="lbItem7" Content="7: UPDATE EXCEL REPORT"/>
        </ListBox>
        <Label Content="TASKS" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="248" Background="#FF3399FF" Foreground="White" Height="26"/>
        <Button x:Name="buttonViewExcel"  Content="view report" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="26" Margin="10,253,10,0" Grid.Row="1" />
        <Label Content="ONSITE STATS" Grid.Column="1" HorizontalAlignment="Left" Margin="222,253,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Background="#FF3399FF" Foreground="White" Height="26"/>
        <Label Content="OFFSITE STATS" Grid.Column="1" HorizontalAlignment="Left" Margin="441,253,-93,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Background="#FF3399FF" Foreground="White" Height="26"/>
        <ListBox x:Name="listboxOnSiteStats" Grid.Column="1" HorizontalAlignment="Left" Margin="222,279,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Height="136" BorderThickness="0"/>
        <ListBox x:Name="listboxOffSiteStats" Grid.Column="1" HorizontalAlignment="Left" Margin="441,279,-93,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Height="136" BorderThickness="0"/>
        <Label Content="LOCAL STATS" Grid.Column="1" HorizontalAlignment="Left" Margin="3,253,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Background="#FF3399FF" Foreground="White" Height="26"/>
        <ListBox x:Name="listboxlocalStats" Grid.Column="1" HorizontalAlignment="Left" Margin="3,279,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Height="136" BorderThickness="0"/>
        <ListBox x:Name="listboxOffSiteFiles" HorizontalAlignment="Left" Margin="222,166,0,0" VerticalAlignment="Top" Width="214" Grid.Row="1" Height="82" Grid.Column="1" BorderBrush="{x:Null}" />
        <ListBox x:Name="listboxOnSiteFiles" HorizontalAlignment="Left" Margin="441,166,0,0" VerticalAlignment="Top" Width="214" Grid.Row="1" Height="82" Grid.Column="1" BorderBrush="{x:Null}" />

    </Grid>

</Window>
